<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="https://img2.pngio.com/hobbies-and-interests-png-transparent-hobbies-and-interestspng-hobbies-png-200_200.png">
    <title>Hobbies</title>
    <style>
        body{
            background-color: mistyrose;
        }
        .hobby{
               border: 5px solid black; 
               margin-left: 40%;
               margin-right: 35%;
               margin-top: 13%;
               height: 310px;
                background-color: moccasin;
                
        }
        .text1{
            padding-top: 12%;
            padding-left: 15%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
        }
        .img1{
        position: absolute;
        bottom: 400px;
            
           
            padding-left: 4%;
            
        }
        .img2{
            position: absolute;
            left:1100px;
            bottom:40px;
            padding-left: 2%;
        }

    </style>
    <body>
        
        
    <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;color: crimson; ">MY HOBBIES!!!</h1>
    <div class="hobby">
        <div class="text1">
        <ul>
            
         <li>Drawing</li>
         <li>Playing Badminton</li>
         <li>Listening to music</li>
         <li>Photography</li>
         <li>cooking</li>
        <ul>
        </div>
        </div>
        <div class="img1">
        <img src="https://image.freepik.com/free-vector/beautiful-painter-artist-woman-sitting-easel-painting-canvas-cartoon-isolated-white-background-creative-hobby-interests-people_181313-315.jpg" width="420px" height="330px"> 
    </div>
    <div class="img2">
    <img src="https://media.istockphoto.com/vectors/education-or-reading-hobby-concept-woman-lying-on-grass-read-book-or-vector-id1214070858" width="420px" height="330px"> 
    </div>
</body>
</html>