<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/02/51/07/64/360_F_251076404_iyrlumUJBmwaw5nbZV3ZM2GB6TaN8B8g.jpg">
    <title>Resume</title>

    <style>
        table, th, td{
             border: 1px solid black ;
             table-layout: auto;
             width: 300px; 
            }
        
            .resume_itemresume_social{
                border: 10px solid black;
                
                background:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v481-bb-ning-11_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=c27cf7fc64343cf7e8cb0641230a74d3)center;
                box-sizing: border-box;
                margin:100px 0px 0px 0px;
                width: 500px;
                height: 400px;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 90px;
                padding-left: 50px;
            }
            .title_1{
                margin:50px 1000px 0px 0px;
                border: 5px dotted  #4f1323;
                width:74%;
            }
            .resume_itemresume_about{
                border: 10px dotted #4f1323;
                background-color: lightblue ;
                box-sizing: border-box;
                margin:10px;
                width: 500px;
                height: 210px;
                padding-top: 0px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-left: 50px;
            }
        
            .resume_profile{
                margin:0px 0px 0px 0px;
                width:0px;
                height: 0px;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }
        
            .resume_itemresume_Education{
                width:440px;
                height: 10px;
                padding-top: 40px;
                padding-right: 0px;
                padding-bottom: 40px;
                padding-left: 0px;
            }
            .imagefor{
                
                border: 10px solid #4f1323;
                margin:20px 1000px 100px 40px;
                float: left;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }
        
            div.resume_item_resume_hobby{
                
                border: 7px dashed black;
                background-color: pink ;
                box-sizing: border-box;
                margin:0px 0px 100px 20px;
                width: 190px;
                height: 170px;
                padding-top: 0px;
                padding-right: 90px;
                padding-bottom: 10px;
                padding-left: 0px;
        
            
            }   
            .resume{
                border: 10px solid rgb(34, 25, 25);
                    margin-left: 24%;
                    margin-right: 24%;
                    margin-top: 5%;
                    padding-top: 3%;
                    padding-bottom: 3%;
                    padding-left: 5%;
                    box-shadow: 7px 11px 15px aliceblue;
                    background-color: aliceblue
            }
            .resume_content{
                font-weight: bold;
                font-size:large;
                border:0px dashed black;
                background:url(https://www.solidbackgrounds.com/images/950x350/950x350-light-blue-solid-color-background.jpg) center repeat;
                margin-top: 5% 10% 45;
                width:500px;
                padding:10px 50px 20px 70px;
            }
            .skills{
                background-color:hsl(230, 42%, 68%);
                width:39%
                
            }
        
            
        </style>
            <head>
                <meta charset="UTF-8">
                <title>Personal bio-data(RESUME)</title>
                <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            </head>
        <body>
            <body style="background-color: #bff5f1;background:url(https://resumekraft.com/wp-content/uploads/2021/08/linkedin-background-photo-default-1024x333.jpg);">
            <div class="resume">
              <div class="resume_left">
                <div class="resume_profile"></div>
                  <img src="https://cdn5.vectorstock.com/i/1000x1000/95/94/female-avatar-icon-outline-style-vector-12459594.jpg" alt="profile_pic" style="width:300px;height:200px;">
                
                <div class ="resume_content">
                  <div class="resume_item_resume info">
                    <div class="title">
                    <p style="color:black;margin-left:0px;font-size: 160%;">ANUSHKA JHA</p>
                    <p style="font-family: Helvetica, sans-serif;font-size: 160%;">Student</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon"><i class="fas fa-map-signs"></i></div>
                            <div class="data">
                                B.Tech at Sikkim Manipal Institute Of Technology</br>Rangpo, Majhitar
                                  
                        </li>
                        
                        <li>
                            <div class="icon"><i class="fas fa-phone"></i></div>
                            <div class="data">
                                +91 1234567890
                                  </div>
                        </li>
        
                        <li>
                            <div class="icon"><i class="fas fa-envelope" ></i></div>
                            <div class="data">
                                anushkajha5368@gmail.com
                                  </div>
                        </li>
        
                        <li>
                            <div class="icon"><i class="fas fa-university"></i></div>
                            <div class="data">
                                <a href ="https://smu.edu.in/smit.html/">University site</a>	
                                  </div>
                        </li>
                        
                  </div>
                </div>
            
                <h3 style="font-family: Helvetica, sans-serif;color: #46a0f0;font-size: 160%; margin:30px 30px 0px 0px;padding-bottom: 1%;">SKILL'S TABLE</h3>
                <div class="skills">
                <table style="width:80%;color: black;">
                
                  <tr>
                 <th>SKILLS</th>
                 <th>LEVEL</th>
                </tr>
                 <tr>
                  <td>Python Programming</td>
                  <td>Intermediate </td>
                  </tr>
                   <tr>
                   <td>Web development</td>
                   <td>Intermediate(HTML,CSS Basics)</td>
                </tr>
                </table>
            </div> 
            <div class="resume_right"></div>
                <div class="resume_item_resume_about"></div>
                
                        <div class="title_1">
                            <img src="https://www.pngitem.com/pimgs/m/541-5410716_about-me-png-transparent-png.png" alt="about me" width="490" height="80">
                        </div>
                        <div class="resume_itemresume_about">
                        <p>I am a dependable person who is great at time management.
                        I am always energetic and eager to learn new skills.I have an extremely versatile skill set.While many people have dreams of becoming doctors and lawyers, I always wanted to become an engineer.Over the years, my passion for it has increased. Over the past few months, I have gained much knowledge about it, and it gives me so much joy.</p>
                        </div>
                    </div>
                
                        <div class="imagefor">
                        <img src="https://cdn.pixabay.com/photo/2013/07/13/12/43/girl-160172__340.png" alt="about me" width="150" height="306">
                        <div class="title">
                        
                            <p style="font-family: 'Trebuchet MS', sans-serif;font-size: 300%;">EDUCATION</p>
                                   
                     </div>
                     <div class="resume_itemresume_Education">
                    
                    
                        <p style="background-color: burlywood;">I completed my 10th from "Litera Valley School" and 12 from "Delhi public school". </p>
                        </div>
                    </div>
                
                <p style="font-family: 'Trebuchet MS', sans-serif;font-size: 230%;">HOBBIES:</p>
                <div class="resume_item_resume_hobby">
                <ul>
                    
                 <li>Drawing</li>
                 <li>Playing Badminton</li>
                 <li>Listening to music</li>
                <ul>
                
                </body>
            </div>
            
            
            <div class="resume_itemresume_social"> 
                   <div class="title">
                    <p style="font-family: 'Trebuchet MS', sans-serif;font-size: 130%;font-weight:bold">Social</p>
                    
                    <ul>
                      <li>
                        <div class="icon">
                          <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="data">
                        <p class="semi-bold">
                              linked-in
                        </p>
                        <p>anushka@Linkedin</p>
                        </div>
                      </li>
                
        
                      <li>
                        <div class="icon">
                          <i class="fab fa-twitter-square"></i>
                        </div>
                        <div class="data">
                        <p class="semi-bold">
                              Twitter
                        </p>
                        <p>anushka@Twitter</p>
                        </div>
                      </li>
        
                      <li>
                        <div class="icon">
                          <i class="fab fa-facebook-square"></i>
                        </div>
                        <div class="data">
                        <p class="semi-bold">
                              Facebook
                        </p>
                        <p>anushka@Facebook</p>
                        
                      </li>
                  </div>
                
              
            
        </body>
        

</html>